#app {
  background: #f8f8f8;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  // cursor: url('../../static/images/ms.png'), default;

  /deep/ a,
  /deep/ td,
  /deep/ button {
    // cursor: url('../../static/images/sz.png'), default;
    cursor: pointer;
  }

  /deep/ td {
    padding: 0;
    height: 50px;

    div {
      height: 50px;
      line-height: 50px;

      span {
        display: block;
        height: 100%;
      }
    }
  }

  // 添加任务
  .navbar {
    position: relative;

    .manage_box {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      div {
        margin-right: 10px;
        cursor: pointer;
        &::last-of-type {
          margin-right: 0;
        }
      }
    }

    .add_task {
      width: 28px;
      height: 28px;
      background: url('../../static/images/add.png') no-repeat;
      background-size: 100% 100%;
    }

    .show_task {
      width: 35px;
      height: 32px;
      background: url('../../static/images/task.png') no-repeat;
      background-size: 100% 100%;

    }

    .add_food {
      width: 35px;
      height: 32px;
      background: url('../../static/images/dc.png') no-repeat;
      background-size: 100% 100%;
    }

  }

  .textTag {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .el-input {
    width: 100%;
    margin-top: 10px;
  }

  .Foolottery {
    position: relative;
    width: 255px;
    height: 176px;
    margin: 0 auto;

    div {
      width: 60px;
      height: 60px;
      background: red;
      position: absolute;
    }

    .active::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;
    }

    .type:nth-of-type(1) {
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      background: url('../../static/images/s1.png') center center no-repeat;
      background-size: 100% 100%;
    }

    .type:nth-of-type(2) {
      left: 0;
      bottom: 0;
      background: url('../../static/images/s2.png') center center no-repeat;
      background-size: 100% 100%;
    }

    .type:nth-of-type(3) {
      right: 0;
      bottom: 0;
      background: url('../../static/images/s3.png') center center no-repeat;
      background-size: 100% 100%;
    }

  }

  .Foolottery_warp {
    position: relative;

    .btn,
    .btn_disable {
      width: 50px;
      height: 50px;
      background: url('../../static/images/sb1.png') center center no-repeat;
      background-size: 100% 100%;
      position: absolute;
      left: 50%;
      top: 52%;
      transform: translateX(-50%);
      cursor: pointer;
    }

    .btn_disable {
      background: url('../../static/images/sb2.png') center center no-repeat;
      background-size: 100% 100%;
    }
  }

}

.main {
  width: 980px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background: #fff;
  padding: 0 20px 20px;
  border-radius: 5px;
  z-index: 99;
}

// .el-menu{
//   background-color: transparent !important;
//   border-bottom:none !important;
// }
.bounce-enter-active {
  animation: bounce-in .3s;
}

.bounce-leave-active {
  animation: bounce-in .3s reverse;
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.marqueeBox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 999;

  .marqueeText {
    font-weight: bolder;
    font-size: 30px;
    color: #ff0000;
    height: auto;
    line-height: 30px;
    display: block;
  }

  .textColor {
    display: block;
    font-weight: 600;
    font-size: 28px;
    font-family: "黑体";
    color: #8c888b;
    background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
    color: transparent;
    -webkit-background-clip: text;
    animation: ran 10s linear infinite;
    margin-bottom: 10px;
    white-space: normal;
  }

  @keyframes ran {
    from {
      backgroud-position: 0 0;
    }

    to {
      background-position: 2000px 0;
    }
  }
}