.develop-box {
    margin-top: 20px;
}
.el-tag{
    margin-right: 10px;
}
.funBox {
    background: #fff;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px 20px;
    p{
        font-size: 15px;
        line-height: 25px;
        color: #444;
    }
    .indent-box{
        p{
            text-indent: 2rem;
        }
    }
}