.link-box {
    .header {
        height: 60px;
        line-height: 60px;
    }

    .title {
        font-size: 17px;
        color: #444;
    }

    .el-button+.el-button {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 10px;

        &:nth-of-type(2) {
            margin-left: 10px;
        }
    }
    .el-button{
        padding: 0;
        a{
            display: block;
            padding: 12px 20px
        }
    }
}